<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayoutId"
        android:orientation="vertical"
        tools:openDrawer="start"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4EDEF1"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/toolbarId"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainProgressBarId"
                android:visibility="visible"
                android:layout_gravity="center"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/srcollViewId"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:id="@+id/search_boxEtId"
                        android:drawableLeft="@drawable/ic_baseline_search_24"
                        android:background="@drawable/search_bg"
                        android:padding="13dp"
                        android:hint="Search your Item Here..."
                        android:drawablePadding="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/searchRecycleViewId"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />


                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popular Product"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/viewAllPopulorId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="View All"
                            android:textColor="#3FB0E3"
                            android:gravity="end" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/pop_recycleViewId" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explore Product"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/explorePopulorId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="View All"
                            android:textColor="#3FB0E3"
                            android:gravity="end" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/explore_recycleViewId" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommended"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/viewAll_recommendedId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="View All"
                            android:textColor="#3FB0E3"
                            android:gravity="end" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/recommended_recId" />


                </LinearLayout>
            </ScrollView>


        </LinearLayout>


     <!--   <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu"
            android:id="@+id/navViewId"
            />


    </androidx.drawerlayout.widget.DrawerLayout>



</layout>