<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:id="@+id/pop_imageId"
            app:riv_corner_radius="14dp"
            android:src="@drawable/banana1"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Product"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/pop_nameId"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product price"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/pop_priceId"
            />
        <TextView
            android:id="@+id/pop_desId"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ratingbar"
                android:layout_marginLeft="-5dp"
                />
            <TextView
                android:id="@+id/pop_ratingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount "
                    android:textColor="#CA441A"/>
               <TextView
                android:id="@+id/pop_discountId"
                android:layout_marginTop="23dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#CA441A"/>
                <TextView
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% off"
                    android:textColor="#CA441A"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>