<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="#fff"
        android:padding="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/recommended_imageId"

            app:riv_corner_radius="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/vegetabel"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Product"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/recommended_nameId"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/recommended_PriceId"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/recommended_desId"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ratingbar"
                android:layout_marginLeft="-5dp"
                />
            <TextView
                android:id="@+id/recommended_ratingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>