<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:elevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/border"
            android:padding="2dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/banana1"
            android:id="@+id/sub_cate_img"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/sub_cate_nameId"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : $"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 55"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/sub_cateProductPriceId"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/plus"
                    android:layout_margin="10dp"
                    android:id="@+id/sub_addItemImgId" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="-2dp"
                    android:id="@+id/sub_itemNumberId" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/sub_removeItemImgd" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Buy Now"
                android:background="@drawable/button_bg"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:id="@+id/sub_AddCartBtnId" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>